# Database connection string
DATABASE_URL = sqlite:///./authservice.db

# Secret key used to generate and decode JWT tokens
SECRET = da263ff00619e02a920e0d1f6c0fb30efa8a0e97d67b9598291e65081d9eda62

# Environment
ENVIRONMENT = "development"