# Database connection string
DATABASE_URL = mysql://doadmin:zfpl1audj6p7h8zr@db-mysql-fra1-88412-do-user-8487702-0.b.db.ondigitalocean.com:25060/authservice

# Secret key used to generate and decode JWT tokens
SECRET = da263ff00619e02a920e0d1f6c0fb30efa8a0e97d67b9598291e65081d9eda62

# Environment
ENVIRONMENT = "production"